# SKExplorer-Backend

./: application.properties  pom.xml
src/main/java/com/kairlec/: SKExplorerApplication.java  SKExplorerApplication.kt  SKExplorerMain.java
src/main/java/com/kairlec/annotation/: NoArg.kt  RequestLimit.kt
src/main/java/com/kairlec/config/: ConfigBean.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kairlec/config/editable/: EditableConfig.kt
src/main/java/com/kairlec/config/startup/: StartupConfig.kt  StartupConfigFactory.kt  StartupConfigInitializer.kt
src/main/java/com/kairlec/config/web/: DisposableBeanEvent.kt  FilterConfig.kt  InterceptorRegistry.kt  WebConfig.kt
src/main/java/com/kairlec/constant/: SKException.kt  ServiceErrorEnum.kt
src/main/java/com/kairlec/contrller/: APIController.java  AdminController.java  AdminController.kt  AdminControllerInterceptor.java  DownloadController.java  ErrorLogController.java  ErrorLogController.kt  FileController.kt  GetController.java  NotFoundExceptionHandler.kt  PublicController.kt  RequestLogController.java  RequestLogController.kt  SKExceptionHandler.kt  SSHHandler.java
src/main/java/com/kairlec/contrller/admin/: AdminController.java  AdminController.kt  AdminInterceptor.java  AdminInterceptor.kt  AdminInterceptorRegistry.java
src/main/java/com/kairlec/contrller/error/: ExceptionHandler.kt  NotFoundExceptionHandler.kt
src/main/java/com/kairlec/contrller/file/: FileController.java  FileController.kt  FileInterceptor.java  FileInterceptor.kt  FileInterceptorRegistry.java
src/main/java/com/kairlec/contrller/log/: ErrorLogController.kt  RequestLogController.kt
src/main/java/com/kairlec/controller/: AdminController.kt  ErrorLogController.kt  FileController.kt  NotFoundExceptionHandler.kt  PublicController.kt  RequestLogController.kt  SKExceptionHandler.kt
src/main/java/com/kairlec/dao/: AnnouncementDAO.kt  ConfigDao.kt  ConfigMapper.java  ConfigMapper.kt  DescriptionMapMapper.java  DescriptionMapMapper.kt  ExtraInfoDAO.kt  MimeMapMapper.java  MimeMapMapper.kt  UserMapper.java  UserMapper.kt
src/main/java/com/kairlec/exception/: ErrorCode.java  ErrorCodeClass.java  SKException.java  SKException.kt  ServiceError.java  ServiceErrorEnum.kt
src/main/java/com/kairlec/filter/: AdminInterceptor.kt  FileInterceptor.kt  RequestFilter.kt
src/main/java/com/kairlec/interfaca/: ResponseDataInterface.java  ResponseDataInterface.kt
src/main/java/com/kairlec/interface/: DAOInitializeable.kt  ResponseDataInterface.kt
src/main/java/com/kairlec/intf/: DAOInitializeable.kt  ResponseDataInterface.kt
src/main/java/com/kairlec/local/converter/: String2ExtraInfoConverter.kt  String2RelativePathConverter.kt
src/main/java/com/kairlec/local/jackson/: LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt  RelativePathSerializer.kt
src/main/java/com/kairlec/local/utils/: DownloadUtils.java  FileUtils.kt  GetFileInfo.kt  GetFileList.kt  MultipartFileSender.kt  PasswordCoderUtils.java  PasswordCoderUtils.kt  RequestUtils.java  RequestUtils.kt  ResponseDataUtils.java  ResponseDataUtils.kt  SKFileUtils.java  SKFileUtils.kt  UserUtils.java  UserUtils.kt  WatchDir.kt
src/main/java/com/kairlec/model/bo/: AbsolutePath.kt  SKImage.kt  SystemConfig.kt  User.kt
src/main/java/com/kairlec/model/vo/: Announcement.kt  Captcha.kt  Config.kt  ExtraInfo.kt  FileInfo.kt  FileList.kt  RelativePath.kt
src/main/java/com/kairlec/pojo/: Captcha.java  Captcha.kt  Config.kt  DescriptionMap.java  DescriptionMap.kt  MimeMap.java  MimeMap.kt  ResponseData.java  SKImage.kt  StartupConfig.kt  SystemConfig.kt  User.java  User.kt
src/main/java/com/kairlec/pojo/Json/: FileInfo.java  FileList.java  HTTPInfo.java
src/main/java/com/kairlec/pojo/json/: FileInfo.kt  FileList.kt  HTTPInfo.kt
src/main/java/com/kairlec/service/: AdminService.kt  AnnouncementService.kt  ConfigService.kt  DescriptionMapService.java  DescriptionMapService.kt  ExtraInfoService.kt  FileService.kt  MimeMapService.java  MimeMapService.kt  UserService.java  UserService.kt
src/main/java/com/kairlec/service/impl/: AdminServiceImpl.kt  AnnouncementServiceImpl.kt  ConfigServiceImpl.kt  DescriptionMapServiceImpl.java  DescriptionMapServiceImpl.kt  ExtraInfoServiceImpl.kt  FileServiceImpl.kt  MimeMapServiceImpl.java  MimeMapServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/com/kairlec/utils/: CaptchaMaker.java  ClassUtils.kt  GetFileContent.kt  HttpServletRequestExtend.kt  LocalConfig.java  LocalConfig.kt  Network.java  Network.kt  PasswordCoder.java  RSACoder.java  RSACoder.kt  StringExtended.kt  VerifyAlgorithmEnum.kt  VerifyUtils.kt  log4j2Extend.kt
src/main/java/com/kairlec/utils/commandprocess/: CommandInputStreamGobbler.java  CommandOutputStreamGobbler.java  CommandProcessManager.java  CommandProcessThread.java
src/main/java/com/kairlec/utils/file/: DownloadFile.java  FileUtils.java  FileUtils.kt  GetFileContent.java  GetFileContent.kt  GetFileInfo.java  GetFileInfo.kt  GetFileList.java  GetFileList.kt  SaveFile.java
src/main/java/com/kairlec/utils/token/: UserChecker.java
src/main/kotlin/com/kairlec/: SKExplorerApplication.kt
src/main/kotlin/com/kairlec/annotation/: JsonRequestMapping.kt  RequestLimit.kt
src/main/kotlin/com/kairlec/config/editable/: EditableConfig.kt
src/main/kotlin/com/kairlec/config/startup/: StartupConfigFactory.kt
src/main/kotlin/com/kairlec/contrller/: SKExceptionHandler.kt
src/main/kotlin/com/kairlec/dao/: AnnouncementDAO.kt  ConfigDao.kt
src/main/kotlin/com/kairlec/filter/: AdminInterceptor.kt  FileInterceptor.kt  RequestFilter.kt
src/main/kotlin/com/kairlec/local/utils/: GetFileInfo.kt  MultipartFileSender.kt  ResponseDataUtils.kt  (+2 more)
src/main/kotlin/com/kairlec/utils/: ClassUtils.kt  GetFileContent.kt  JacksonExtend.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: DescriptionMapMapper.xml  MimeMapMapper.xml  UserMapper.xml
src/test/java/com/kairlec/utils/: PasswordCoderTest.java  PasswordCoderUtilsTest.java  RSACoderTest.java
(+4 files in other folders)
