# 监听端口
# server.port=80

# 内容文件夹路径,必填,可填绝对路径,反斜杠需要用\\
content=content

# 登录的验证码个数
# captchacount=4

# 配置文件夹路径
# data=/config

# 排除文件夹名称,多个文件夹请用/隔开
# excludedir=

# 排除文件名称,多个文件请用/隔开
# excludefile=

# 排除后缀名,多个后缀名请用/隔开,后缀名无需带.
# excludeext=