spring.datasource.username=kairlec
spring.datasource.password=kairlec
spring.datasource.url=jdbc:mysql://49.235.248.196:3306/skexplorer?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#监听端口
server.port=8224

#系统设置
contentdir=F:\\WebDir\\pan\\content
captchacount=4
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIKJwXAIYXeZxf5+5tbNIgxhvP7PSbsIbfgA1g/JMfanOlYYpdAI/Oic1Iuf0vz2FJ5P1Vqot5RLqr/FbXTIaQGYO6VtxvBUa4Csz41FkgWlssn58Z3oSjOJhwCQfKakDs7C8BYdR42Hn8fHDnlkYjKVK7cr0NatBkXE6C2xanMQIDAQAB
privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIgonBcAhhd5nF/n7m1s0iDGG8/s9Juwht+ADWD8kx9qc6Vhil0Aj86JzUi5/S/PYUnk/VWqi3lEuqv8VtdMhpAZg7pW3G8FRrgKzPjUWSBaWyyfnxnehKM4mHAJB8pqQOzsLwFh1HjYefx8cOeWRiMpUrtyvQ1q0GRcToLbFqcxAgMBAAECgYA3zDSTNJK/AgY0Q06xJxxBdA4nulpPhxrucoKJEViVUkGML5nNHRLRuCUZPablNd4PsziiJ566lpDNND6+Qk0OGW45PG5GKEqsffjOeU0i/1TiMy5Yf590xZ9iobGFTiuaO8UF5dFbsJde/UqS1PXGZnQrEzYJsJ4MW98mCeeZQQJBAOqgn6Hr9CJrsg4fZc6Q/vNGeRzU99KXPxhCwCcpo776MDrgHT5iba6LVmIL0Mr0TAGX4uLyHaqKoVsY/BHJ00kCQQCUj8AeSCPQ13006e0sxW4aF6HKVNENxHUEJa5/2WAj5QpFDRrOSNKSsB0VldzpOaeIBDB7HedY30sX5l1InMypAkEA4VOO2vd6h0/8ONnocOAJKONmTs0sj19XZdo9JZ80taUaioBPNWlbwoPoWtLUGwVQtTsD10YEPZNTcORmuEKmmQJAL8Vxz8r+yV8hwewe+jCaUQWcXwWbG8Q6pJTBYhcyVRiHjuDB5+d+3vCGybQhD1Ycyx4dwNlC1U8oRI0tHfZd0QI/TEVtjEOSeaO9kyrA/f8NWkzW2eVnfWpQLn7gLHHk6SoCfHJQELcGNpCbSpZGxotKmFDZs0BbHUGl5onslYJl
