spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/skexplorer?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#监听端口
server.port=80

#系统设置
com.kairlec.skexplorer.contentdir=F:\\WebDir\\pan\\content
com.kairlec.skexplorer.captchacount=4
#com.kairlec.skexplorer.excludeext[0]=Redirect