
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/skexplorer?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#监听端口
server.port=80



#以下请勿修改
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1